events {
}

http {
    server {
        listen 80;
        server_name localhost;

        location / {
            proxy_pass http://web:5000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # Basic Authentication
            auth_basic "Restricted Area";
            auth_basic_user_file /etc/nginx/.htpasswd;

            # Redirect unauthorized access
            error_page 401 403 = @error403;
        }

        location @error403 {
            return 301 https://discord.com/;
        }
    }
}
