events {
}

http {
    server {
        listen 443 ssl;
        server_name localhost;

        # Path to the server certificate and key
        ssl_certificate /etc/nginx/certificates/server-crt.pem;
        ssl_certificate_key /etc/nginx/certificates/server-key.pem;

        # Path to the trusted client CA certificate
        ssl_client_certificate /etc/nginx/certificates/rootCA.crt;
        ssl_verify_client on;

        # Redirect unauthenticated requests to discord.com
        error_page 495 https://discord.com;

        location / {
            proxy_pass http://web:5000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
